<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="Chocco">
  <meta property="og:description" content="Chocco - натуральные шоколадные батончики">
  <meta property="og:image" content="./img/og-pic.png">
  <title>Airplanet</title>
  <title>Chocco - натуральные шоколадные батончики</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="shortcut icon" href="./img/og-pic.png">
</head>

<body>

  <div class="wrapper">

    <section class="section promo">

      <header class="header">
        <div class="container header__container">
          <a href="#">
            <img src="./img/icons/logo.png" alt="Логотип" class="logo__pic">
          </a>          
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">О нас</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Батончики</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Команда</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Меню отзывы</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Как мы работаем</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="contacts">
            <img src="./img/icons/phone.svg" alt="телефон" class="contacts__pic">
            <a href="tel:+78009039090" class="contacts__phone">8 800 903 90 90</a>
          </div>

        </div>
      </header>

      <div class="container promo__container">

        <div class="promo__content">

          <article class="promo__best-offer">
            <h1 class="section-title promo__title">натуральные шоколадные батончики</h1>
            <div class="promo__subtitle">Наши батончики идеально подходят для
              тех, кто следит за своим здоровьем</div>
            <button class="btn" type="button">заказать</button>
          </article>

          <div class="promo__features">
            <ul class="features__list">
              <li class="feature__item">
                <div class="feature__pic-area">
                  
                  
                  <svg class="feature__pic">
                    <use href="./img/icons/reasons/sprite-reasons.svg#5" alt="Натурально"></use>
                  </svg>
    
                </div>
                <span class="feature__desc">100% натуральный продукт</span>
              </li>
              <li class="feature__item">
                <div class="feature__pic-area">
                  <svg class="feature__pic">
                    <use href="./img/icons/reasons/sprite-reasons.svg#6" alt="Доставка"></use>
                  </svg>
                </div>
                <span class="feature__desc">3-5 дней доставка по РФ</span>
              </li>
              <li class="feature__item">
                <div class="feature__pic-area">
                  <svg class="feature__pic">
                    <use href="./img/icons/reasons/sprite-reasons.svg#4" alt="Фигура"></use>
                  </svg>
                </div>
                <span class="feature__desc">Не портит фигуру</span>
              </li>
            </ul>
          </div>

        </div>
        <div class="promo__pic-area">
          <img src="./img/back/bars.png" alt="батончики" class="promo__pic">
        </div>        

      </div>

    </section>

    <section class="section reasons">
      <div class="container">
        <h2 class="section-title reasons__title">почему chocco?</h2>
        <p class="reasons__subtitle">В нашем мире все происходит очень быстро, поэтому мы делаем батончики, которые
          удобно взять с собой.</p>
        <ul class="reasons__list">

          <li class="reasons__item">
            <div class="reasons__pic">
              <svg class="reasons__icon">
                <use href="./img/icons/reasons/sprite-reasons.svg#1" alt="Полезно"></use>
              </svg>
            </div>
            <div class="reasons__box-desc">
              <h2 class="reasons__short-desc">Полезно</h2>
              <p class="reasons__desc">Натуральность - ключевое качество нашей продукции. Мы используем только природные
                ингредиенты.</p>
            </div>
          </li>

          <li class="reasons__item">
            <div class="reasons__pic">
              <svg class="reasons__icon">
                <use href="./img/icons/reasons/sprite-reasons.svg#3" alt="Полезно"></use>
              </svg>
            </div>
            <div class="reasons__box-desc">
              <h2 class="reasons__short-desc">Вкусно</h2>
              <p class="reasons__desc">Нежный, ненавязчивый, изысканный – так клиенты описывают вкусовые качества наших
                батончиков.</p>
            </div>
          </li>

          <li class="reasons__item">
            <div class="reasons__pic">
              <svg class="reasons__icon">
                <use href="./img/icons/reasons/sprite-reasons.svg#2" alt="Полезно"></use>
              </svg>
            </div>
            <div class="reasons__box-desc">
              <h2 class="reasons__short-desc">Питательно</h2>
              <p class="reasons__desc">Высокое содержание качественного белка, а также всех необходимых витаминов и
                минералов.</p>
            </div>
          </li>

        </ul>
      </div>
    </section>

    <section class="section team">
      <div class="container">
        <h2 class="section-title team__title">команда</h2>
        <ul class="team__list">
          
          <li class="team__item">
            <article class="member">
              
              <div class="member__pic-area">
                <img src="./img/team/team-avatar-1.jpg" alt="Фото" class="member__pic">
              </div>
              
              <input type="checkbox" id="chck1" class="member__input">
              <label class="member__name" for="chck1">Борис Федорович</label>
              <div class="member__info">
                <span class="member__occupation">Оператор</span>
                <p class="member__description">С радостью поможет подобрать батончики и оформить заказ. </p>
              </div>

            </article>
          </li>

          <li class="team__item">
            <article class="member">
              
              <div class="member__pic-area">
                <img src="./img/team/team-avatar-2.jpg" alt="Фото" class="member__pic">
              </div>

              <input type="checkbox" id="chck2" class="member__input">
              <label class="member__name" for="chck2">Алла Иванова</label>
              <div class="member__info">
                <span class="member__occupation">Оператор</span>
                <p class="member__description">С радостью поможет подобрать батончики и оформить заказ. </p>
              </div>

            </article>
          </li>

          <li class="team__item">
            <article class="member">
              
              <div class="member__pic-area">
                <img src="./img/team/team-avatar-3.jpg" alt="Фото" class="member__pic">
              </div>

              <input type="checkbox" id="chck3" class="member__input">
              <label class="member__name" for="chck3">Кирилл Матросов</label>
              <div class="member__info">
                <span class="member__occupation">Оператор</span>
                <p class="member__description">С радостью поможет подобрать батончики и оформить заказ. </p>
              </div>

            </article>
          </li>

          <li class="team__item">
            <article class="member">
              
              <div class="member__pic-area">
                <img src="./img/team/team-avatar-4.jpg" alt="Фото" class="member__pic">
              </div>

              <input type="checkbox" id="chck4" class="member__input">
              <label class="member__name" for="chck4">Мила Рыжкова</label>
              <div class="member__info">
                <span class="member__occupation">Оператор</span>
                <p class="member__description">С радостью поможет подобрать батончики и оформить заказ. </p>
              </div>

            </article>
          </li>

        </ul>
      </div>
    </section>

    <section class="section reviews">
      <div class="container">
        <h2 class="section-title reviews__title">отзывы</h2>
        <div class="review">

          <ul class="review__list">
            <li class="review__item">
              <article class="review__article">
                <div class="review__box-avatar">
                  <img src="./img/reviews/reviews-1.jpg" alt="avatar" class="review__avatar">
                </div>
                <div class="review__desc">
                  <h4>Лучший перекус</h4>
                  <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В
                    течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить.
                    А
                    батончик – он всегда под рукой. Это приятно и удобно.</p>
                  <span class="review__username">Алёна Хмельницкая</span>
                </div>
              </article>
            </li>
          </ul>

          <ul class="review__carrousel">
            <li class="review__carrousel-item">
              <a href="#" class="review__link">
                <img src="./img/reviews/reviews-1-mini.jpg" alt="avatar" class="review__avatar--mini">
              </a>
            </li>
            <li class="review__carrousel-item">
              <a href="#" class="review__link">
                <img src="./img/reviews/reviews-2-mini.jpg" alt="avatar" class="review__avatar--mini">
              </a>
            </li>
            <li class="review__carrousel-item">
              <a href="#" class="review__link">
                <img src="./img/reviews/reviews-3-mini.jpg" alt="avatar" class="review__avatar--mini">
              </a>
            </li>
          </ul>

        </div>
      </div>
    </section>

    <ul class="fixed-menu">
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot fixed-menu__dot--active" href="#" aria-label="О нас"></a>
      </li>
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot" href="#" aria-label="О нас"></a>
      </li>
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot" href="#" aria-label="О нас"></a>
      </li>
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot" href="#" aria-label="О нас"></a>
      </li>
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot" href="#" aria-label="О нас"></a>
      </li>
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot" href="#" aria-label="О нас"></a>
      </li>
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot" href="#" aria-label="О нас"></a>
      </li>
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot" href="#" aria-label="О нас"></a>
      </li>
      <li class="fixed-menu__item">
        <a class="fixed-menu__dot" href="#" aria-label="О нас"></a>
      </li>
    </ul>

  </div>

</body>

</html>